<Properties StartupItem="ReliefFinally.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\makeTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\ReliefStats.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\RainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>