<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\makeTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupShape.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\ReliefStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainAccessor.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\RainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>